@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
}
.warning {
    background-image: linear-gradient(45deg, #eded5f 25%, #000000 25%, #000000 50%, #eded5f 50%, #eded5f 75%, #000000 75%, #000000 100%);
    background-size: 200px 200px;
    min-width: 50ch;
    justify-content: center;
    text-align: center;
    text-shadow: 1px 1px 8px #000;
    margin-bottom: 1rem;
    height: 3rem;
    width: 100%;
}
:root {
    --limeGreen: hsl(163, 72%, 41%);
    --brightRed: hsl(356, 69%, 56%);
    
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youTube: hsl(348, 97%, 39%);

    --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --bgColor: hsl(230, 17%, 14%);
    --bgPattern: hsl(232, 19%, 15%);
    --cardBG: hsl(228, 28%, 20%);
    --text-1: white;
    --text-2: hsl(228, 34%, 66%);

    /*Light
    --toggle: hsl(230, 22%, 74%);
    --bgColor: white;
    --bgPattern: hsl(225, 100%, 98%);
    --cardBG: hsl(227, 47%, 96%);
    --text-1: hsl(230, 17%, 14%);
    --text-2: hsl(228, 12%, 44%); */
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 24px;
    font-family: 'Space Mono', monospace;
    background-color: var(--bgColor);
    color: var(--text-1);
    border: none;
}
body.light {
    background-color: white;
    color: hsl(228, 12%, 44%);
}
h1 {
    color: var(--text-1);
    font-size: 3rem;
}
h2 {
    color: var(--text-1);
    font-size: 2rem;
}
h3 {
    color: var(--text-1);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
h4 {
    color: var(--text-1);
    font-size: 1.2rem;
}
h5 {
    color: var(--text-2);
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}
p {
    color: var(--text-2);
    font-size: 1rem;
}
.light h1, .light h2, .light h3, .light h4 {
    color: hsl(230, 17%, 14%);
}
.light .card, .light .card-2 {
    background-color: hsl(227, 47%, 96%);
}
.bgpattern {
    background-color: var(--bgPattern);
    width: 100%;
}
.section {
    display: flex;
    flex-direction: column;
    padding: 0 5rem 3rem 5rem;
    width: 100%;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0 2rem 0;
    width: 100%;
}
.dashboard {
    width: 100%;
    text-align: left;
}
.theme {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 12rem;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 5rem;
    height: 2rem;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 2rem;
}
.slider:before {
    position: absolute;
    content: "";
    height: 1.8rem;
    width: 1.8rem;
    left: 0.2rem;
    bottom: 0.1rem;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}
  
/* Rounded sliders
.slider.round {
    border-radius: 3rem;
}
.slider.round:before {
    border-radius: 50%;
} */

@media (prefers-color-scheme: dark) {
    /* Set initial state for dark mode
    #theme-toggle:checked + .slider {
      background-color: var(--toggle);
    }
  
    /* Slider color when checked in dark mode
    .slider.round:before {
      background-color: var(--bgColor);
    }
  
    /* Toggle light/dark mode based on checkbox state in dark mode
    #theme-toggle:not(:checked) + .slider {
      background-color: var(--bgPattern);
    } */
}
  
@media (prefers-color-scheme: light) {
    /* Set initial state for light mode
    #theme-toggle:not(:checked) + .slider {
      background-color: var(--bgColor);
      background-image: none;
    }
  
    /* Slider color when checked in light mode
    .slider.round:before {
      background-color: var(--text-1);
    }
  
    /* Toggle light/dark mode based on checkbox state in light mode
    #theme-toggle:checked + .slider {
      background-color: var(--cardBG);
    } */
}
  
  
.grid-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    width: 100%;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--cardBG);
    border-radius: 0.5rem;
    padding: 1rem 3rem 1rem 3rem;
    gap: 1.5rem;
}
.card:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
#card-fb {
    border-top: 0.3rem solid var(--facebook);
}
#card-tw {
    border-top: 0.3rem solid var(--twitter);
}
#card-ig {
    border-top: 0.4rem solid var(--instagram);
}
#card-yt {
    border-top: 0.4rem solid var(--youTube);
}
.contact {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.follower {
    text-align: center;
}
.compare-up, .compare-down {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.compare-up {
    color: var(--limeGreen);
}
.compare-down {
    color: var(--brightRed);
}
.overview {
    display: block;
}
.grid-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr;
    gap: 2rem;
    width: 100%;
}
.card-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    background-color: var(--cardBG);
    border-radius: 0.5rem;
    padding: 1.8rem;
    gap: 1.5rem;
}
.card-2:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
.info, .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.details {
    align-items: baseline;
}

footer {
    bottom: 0;
    font-size: 0.8rem;
    margin: 1rem;
}
footer a {
    font-size: 0.8rem;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 800px) {
    .section {
        padding: 2rem;
        width: 100%;
    }
    .header {
        flex-direction: column;
    }
    .dashboard {
        padding-bottom: 1.6rem;
        border-bottom: 1px solid var(--text-2);
    }
    .theme {
        justify-content: space-between;
        width: 100%;
        padding-top: 1.6rem;
    }
    .grid-top, .grid-bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        gap: 2rem;
        width: 100%;
    }
}


 