* {
    font-family: "Product Sans";
    margin: 0;
    padding: 0;
}
:root {
    --beginner: rgb(68, 159, 71);
    --intermediate: rgb(244, 171, 0);
    --hard: rgb(239, 101, 79);
    --master: rgb(159, 120, 192);
}
body {
    background-color: rgb(60, 60, 60);
    color: #fff;
}
body a {
    color: white;
}
main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.port {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile {
    display: flex;
    justify-content: center;
    align-items: center;
}
.github {
    height: 30px;
}
.link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    background-color: rgb(99, 131, 138);
    border-radius: 2rem;
    padding: 1rem;
    width: 300px;
    gap: 1rem;
}
.dot-1, .dot-2, .dot-3, .dot-4 {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
}
.dot-1 {
    background-color: var(--beginner);
}
.dot-2 {
    background-color: var(--intermediate);
}
.dot-3 {
    background-color: var(--hard);
}
.dot-4 {
    background-color: var(--master);
}
.grid-container {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin: 2rem;
}
.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(115, 141, 167);
    border-radius: 0.7rem;
    transition: 0.5s;
    overflow: hidden;
    width: 400px;
    height: 100%;
}
.warning {
    background-image: linear-gradient(45deg, #cfcf00 25%, #000000 25%, #000000 50%, #cfcf00 50%, #cfcf00 75%, #000000 75%, #000000 100%);
    width: 800px;
    text-align: center;
}
.preview {
    width: 400px;
    height: 200px;
    overflow: hidden;
    border-radius: 0.7rem 0.7rem 0 0;
}
.preview img {
    align-items: center;
    height: 250px;
    width: 400px;
    object-fit: cover;
    transform: translate(0, -5%);
}
.preview2 {
    height: 300px;
    overflow: hidden;
    border-radius: 0.7rem 0.7rem 0 0;
}
a p {
    color: rgb(0, 0, 0);
    text-decoration: underline;=
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
.cover {
    display: flex;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    padding: 1rem;
    transition: 1s;
    overflow: hidden;
    width: 400px;
}
.cover:hover {
    transform: translateY(-100%);
    overflow: none;
    transition: 1s;
}
.cover h4 {
    color: white;
    padding: 0.5rem;
    border-radius: 2rem;
}
.beginner {
    color: white;
    background-color: var(--beginner);
    padding: 0.5rem;
    border-radius: 2rem;
}
.intermediate {
    color: white;
    background-color: var(--intermediate);
    padding: 0.5rem;
    border-radius: 2rem;
}
@media only screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .card{
        max-width: 400px;
        margin-bottom: 10px;
        justify-content: center;
        margin: auto;
    }
}
/* .grandparent {
    background-color: red;
    width: 200px;
    height: 200px;
}
.parent {
    background-color: blue;
    width: 150px;
    height: 150px;
}
.child {
    background-color: green;
    width: 100px;
    height: 100px;
} */