@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

* {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --softRed: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);

    --darkBrown: hsl(25, 47%, 15%);
    --mediumBrown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --paleOrange: hsl(33, 100%, 98%);
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    background-color: var(--cream);
}
main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.my-balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--softRed);
    border-radius: 1rem;
    padding: 1.8rem;
    color: white;
    width: 400px;
}
.my-balance div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.my-balance h2 {
    color: white;
    font-size: 1.5rem;
}
.my-balance  p {
    color: rgb(240, 240, 240);
    font-size: 0.9rem;
}

.chart {
    border-radius: 1rem;
    padding: 1.8rem;
    background-color: white;
    width: 400px;
}
.chart p {
    color: rgb(121, 121, 121);
    font-size: 0.9rem;
}
.summary {
    display: flex;
    flex-direction: column;
    border-top: 1px solid gray;
    width: 100%;
    padding-top: 1.5rem;
}
.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.compare h5 {
    text-align: end;
}
h1 {
    color: var(--darkBrown);
    font-size: 2rem;
}
.chart h2 {
    color: var(--darkBrown);
    font-size: 1.5rem;
}
footer {
    position: absolute;
    bottom: 1rem;
}
.attribution {
    font-size: 11px;
    text-align: center; }
.attribution a {
    color: hsl(228, 45%, 44%);
}