@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

* {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
}
:root {
    --cyan: hsl(172, 67%, 45%);

    --darkCyan: hsl(183, 100%, 15%);
    --grayCyan: hsl(184, 14%, 56%);
    --darkGrayCyan: hsl(186, 14%, 43%);
    --lightGrayCyan: hsl(185, 41%, 84%);
    --veryLightGrayCyan: hsl(189, 41%, 97%);

    --red: hsl(0, 100%, 66%);
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 24px;
    font-family: 'Space Mono', monospace;
    background-color: var(--grayCyan);
    border: none;
}
h1 {
    color: var(--cyan);
    font-size: 2rem;
}
h2 {
    color: var(--cyan);
    font-size: 1.5rem;
}
p {
    font-size: 0.8rem;
}
.app_logo {
    width: 4rem;
    margin-bottom: 3rem;
}
main {
    display: flex;
    width: 700px;
    background-color: #fff;
    border: none;
    border-radius: 1rem;
    overflow: hidden;
}
.left_side {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 50%;
    gap: 0.3rem;
}
.err {
    color: var(--red);
}
.price, .people {
    display: flex;
    align-items: center;
}
.inp {
    background-color: var(--veryLightGrayCyan);
    padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    margin-bottom: 1rem;
    text-align: right;
    border: none;
    width: 100%;
}
.inp::-webkit-input-placeholder {
    color: var(--grayCyan);
}
.people_row {
    display: flex;
    justify-content: space-between;
}
.error {
    border: 2px solid var(--red);
}
.logo {
    position: relative;
    height: 1rem;
    margin-left: -15.5rem;
    transform: translate(0, -50%);
}
.tip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5rem;
    margin-bottom: 1rem;
}
.tip_btn, .tip input {
    width: 100%;
    padding: 0.3rem;
    text-align: center;
    background-color: var(--darkCyan);
    color: white;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}
.tip_btn_2, .tip input {
    border-radius: 0.3rem;
}
.tip button:hover{
    background-color: var(--lightGrayCyan);
    color: var(--darkCyan);
    transition: 0.3s;
}
.tip_btn.clicked {
    background-color: var(--cyan);
    color: var(--darkCyan);
    transition: 0.3s;
}
.tip input {
    background-color: var(--veryLightGrayCyan);
    color: var(--darkCyan);
}


.right_side {
    display: flex;
    flex-direction: column;
    border-radius: 0.7rem;
    background-color: var(--darkCyan);
    color: white;
    width: 50%;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    margin: 1rem;
}
.small {
    font-size: 0.6rem;
    color: var(--grayCyan);
}
.amount, .total {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2rem;
}
.amount_right, .total_right {
    display: flex;
    justify-content: right;
    align-items: center;
}
#reset {
    color: var(--darkCyan);
    text-transform: uppercase;
    background-color: var(--cyan);
    border: none;
    border-radius: 0.2rem;
    width: 100%;
    height: 2.2rem;
    margin-top: auto;
    cursor: pointer;
}
#reset:disabled {
    color: var(--darkCyan);
    background-color: var(--darkCyan);
    cursor: not-allowed;
}

footer {
    position: absolute;
    bottom: 3%;
    font-size: 0.8rem;
}
footer a {
    font-size: 0.8rem;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 600px) {
    .app_logo {
        width: 4rem;
        margin: 3rem;
    }
    main {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 1rem 1rem 5rem 1rem;
        gap: 0rem;
        border-radius: 1rem 1rem 0 0;
    }
    .left_side {
        width: 100%;
    }
    .logo {
        position: relative;
        left: -30%;
    }
    .right_side {
        width: 100%;
    }
    .tip {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5rem;
        margin-bottom: 1rem;
        gap: 1rem;
    }
    .tip_btn, .tip_btn_2 {
        height: 2.5rem;
    }
    #inp_tip6 {
        height: 100%;
        text-align: right;
    }
    footer {
        position: absolute;
        margin-bottom: -10rem;
    }
}