@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    max-width: 1000px;
    justify-content: center;
}
.item1, .item2, .item3, .item4, .item5 {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 0;
}
.item1 {
    grid-area: 1 / 1 / 2 / 3;
    display: block;
    color: hsl(0, 0%, 100%);
    background-image: url("images\bg-pattern-quotation.svg");
    background-color: hsl(263, 55%, 52%);
    background-repeat: no-repeat;
    position: relative;
}
.bg {
    position: absolute;
    height: 100px;
    top: 0;
    right: 20%;
    z-index: -1;
    padding: 0;
    margin: 0;
}
.profile {
    display: flex;
    align-items: center;
    margin: 0;
}
.icon {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
}
.name {
    display: block;
    padding: 10px;
    margin-top: 0;
}
.grad {
    opacity: 50%;
    margin-top: -0.6rem;
    margin-bottom: 0;
}
h1 {
    font-size: 1.5em;
    margin-top: 0;
}
h2 {
    font-size: 1.2em;
    margin-top: 0;
}
.quote {
    opacity: 70%;
}
.item2 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}
.item3 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: hsl(0, 0%, 100%);
    color: black;
}
.item4 {
    grid-area: 2 / 2 / 3 / 4;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}
.item5 {
    grid-area: 1 / 4 / 3 / 5;
    background-color: hsl(0, 0%, 100%);
    color: black;
}
.attribution {
    font-size: 11px;
    text-align: center;
    margin: 10px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .item1 {
        grid-area: 1;
    }
    .item2 {
        grid-area: 2;
    }
    .item3 {
        grid-area: 3;
    }
    .item4 {
        grid-area: 4;
    }
    .item5 {
        grid-area: 5;
    }
    .item1, .item2, .item3, .item4, .item5 {
        max-width: 400px;
        margin-bottom: 10px;
        justify-content: center;
        margin: auto;
    }
}